<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
    <Project Path="sandbox/Game1/Game1.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RomajiHelper/RomajiHelper.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RomajiHelper.Tests/RomajiHelper.Tests.csproj" />
  </Folder>
</Solution>